<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>529</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(bg.jpg);

</string>
  </property>
  <widget class="QPushButton" name="btnuno">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>290</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(btnuno.jpg);
font: 75 italic 9pt &quot;Adobe Caslon Pro&quot;;
</string>
   </property>
   <property name="text">
    <string>UNO</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_turn">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>170</y>
     <width>111</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(btnuno.jpg);
font: 75 italic 9pt &quot;Adobe Caslon Pro&quot;;</string>
   </property>
   <property name="text">
    <string>turn:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="lbl_center">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>170</y>
     <width>75</width>
     <height>121</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(btnuno.jpg);
font: 75 italic 9pt &quot;Adobe Caslon Pro&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>329</y>
     <width>511</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="l_player"/>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>511</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="l_pc"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
