<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>uno</class>
 <widget class="QWidget" name="uno">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>uno</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(back.jpg);

</string>
  </property>
  <widget class="QPushButton" name="btnnewgame">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>330</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(1.jpg);
font: 75 italic 9pt &quot;Adobe Caslon Pro&quot;;
</string>
   </property>
   <property name="text">
    <string>1 Player</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnexit">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>400</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(1.jpg);
font: 75 italic 9pt &quot;Adobe Caslon Pro&quot;;

</string>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnnewgame_2">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>260</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(1.jpg);
font: 75 italic 9pt &quot;Adobe Caslon Pro&quot;;
</string>
   </property>
   <property name="text">
    <string>2 Player</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
